# ws_house_chat

./: .gitignore  pom.xml
hs_chat_service/: pom.xml
hs_chat_service/src/main/java/cn/com/wanshi/chat/: ServiceApplication.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/common/annotation/: ValidateToken.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/common/aspect/: ValidateTokenAspect.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/common/constants/: CommonConstants.java  General.java  TopicNameConstants.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/common/encrypt/: ByteFunc.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/common/enums/: FriendApplyApproveStatusEnum.java  FriendshipBlackEnum.java  FriendshipStatusEnum.java  GroupApplyJoinTypeEnum.java  GroupJoinTypeEnum.java  GroupRoleEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  MessageFromUserTypeEnum.java  MessageToUserTypeEnum.java  MessageTypeEnum.java  RequsetFromEnum.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/common/model/: BaseReq.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/common/utils/: AppContextHelper.java  BeanCopyUtils.java  ImageUtil.java  MD5Implementor.java  MinioUtil.java  RedisCacheUtil.java  RedisUtil.java  SerialNoUtil.java  VerifyCodeUtil.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/config/: BigDecimalToStringSerializer.java  DateToLongSerializer.java  LongToStringSerializer.java  MinioConfig.java  RedisConfig.java  WebConfig.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/config/swaggerui/: SwaggerConfig.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/exception/: GlobalExceptionHandler.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/friendship/controller/: ImFriendshipController.java  ImFriendshipRequestController.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/friendship/entity/: ImFriendship.java  ImFriendshipRequest.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/friendship/mapper/: ImFriendshipMapper.java  ImFriendshipRequestMapper.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/friendship/model/req/: FriendAgreeRequestReq.java  FriendRequestCountReq.java  FriendRequestListReq.java  FriendRequestReq.java  FriendsReq.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/friendship/model/resp/: FriendAgreeRequestResp.java  FriendRequestCountResp.java  FriendRequestHistoryListResp.java  FriendRequestListResp.java  FriendRequestResp.java  FriendResp.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/friendship/service/: IImFriendshipRequestService.java  IImFriendshipService.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/friendship/service/impl/: ImFriendshipRequestServiceImpl.java  ImFriendshipServiceImpl.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/group/controller/: ImGroupController.java  ImGroupMemberController.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/group/entity/: ImGroup.java  ImGroupMember.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/group/mapper/: ImGroupMapper.java  ImGroupMemberMapper.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/group/model/req/: GroupInfoReq.java  GroupInitReq.java  GroupMemberAddReq.java  GroupMemberListReq.java  GroupMemberRemoveReq.java  GroupNameModifyReq.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/group/model/resp/: GroupInfoResp.java  GroupInitResp.java  GroupMemberAddResp.java  GroupMemberRemoveResp.java  GroupMemberResp.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/group/service/: IImGroupMemberService.java  IImGroupService.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/message/controller/: ImMessageDataController.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/message/entity/: ImMessageData.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/message/listener/: ImMessageDataListerner.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/message/mapper/: ImMessageDataMapper.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/message/server/: ChannelActiveHandler.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java  NettyServerInitializer.java  PipelineAdd.java  SocketChooseHandler.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/message/service/: IImMessageDataService.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/user/controller/: ImCommonController.java  ImUserDataController.java  ImUserTokenController.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/user/dao/: ImUserDataEntity.java  ImUserTokenEntity.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/user/entity/: ImUserData.java  ImUserToken.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/user/mapper/: ImUserDataMapper.java  ImUserTokenMapper.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/user/mq/: UserOnlineStatusReceiver.java
hs_chat_service/src/main/java/cn/com/wanshi/chat/user/service/: IImUserDataService.java  IImUserTokenService.java  ImCommonService.java  ImUserService.java
hs_chat_service/src/main/resources/: application.yml
hs_chat_service/src/main/resources/mapper/: ImFriendshipRequestMapper.xml  ImGroupMapper.xml  ImGroupMemberMapper.xml  ImMessageDataMapper.xml
hs_chat_service/src/main/resources/mapper/friendship/: ImFriendshipMapper.xml
hs_chat_service/src/main/resources/mapper/user/: ImUserDataMapper.xml  ImUserTokenMapper.xml
hs_chat_service/src/test/java/cn/com/wanshi/chat/: MainTest.java
hs_common/: pom.xml
hs_common/src/main/java/cn/com/wanshi/common/: BaseErrorCode.java  ResponseVO.java
hs_common/src/main/java/cn/com/wanshi/common/enums/: ApiCode.java  DelFlagEnum.java  ReceiptCodeTypeEnum.java  RedisKeyConstants.java  YesNoEnum.java
hs_common/src/main/java/cn/com/wanshi/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
hs_common/src/main/java/cn/com/wanshi/common/redis/: RedisRepository.java  RefreshableRedisProperties.java
hs_common/src/main/java/cn/com/wanshi/common/utils/: DateUtil.java
src/main/java/cn/com/wanshi/: Main.java  (+2 more)
(+25 files in other folders)
